<?xml version="1.0" encoding="UTF-8"?>
<FileZilla3 version="3.58.0" platform="windows">
	<Servers>
		<Folder expanded="1">上传<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>dworksign</Name>
				<LocalDir>E:\duilv\前端代码\iduilv-dworksign\dworksign</LocalDir>
				<RemoteDir>1 0 9 dworksign</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>fabu</Name>
				<LocalDir>E:\iduilv3\duilv.duilv.Web</LocalDir>
				<RemoteDir>1 0 4 fabu</RemoteDir>
				<SyncBrowsing>1</SyncBrowsing>
				<DirectoryComparison>1</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>h5</Name>
				<LocalDir>E:\duilv\前端代码\h5</LocalDir>
				<RemoteDir>1 0 2 h5</RemoteDir>
				<SyncBrowsing>1</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>h5_真实</Name>
				<LocalDir>E:\duilv\前端代码\h5</LocalDir>
				<RemoteDir>1 0 6 h5real</RemoteDir>
				<SyncBrowsing>1</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>m</Name>
				<LocalDir>E:\duilv\web\m</LocalDir>
				<RemoteDir>1 0 6 mobile</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>miniappres</Name>
				<LocalDir>E:\duilv\工作数据\duilv\miniappres</LocalDir>
				<RemoteDir>1 0 10 miniappres</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>pc</Name>
				<LocalDir>E:\duilv\web\pc</LocalDir>
				<RemoteDir>1 0 2 pc</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>vuessr</Name>
				<RemoteDir>1 0 6 vuessr</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>1</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>建材网站</Name>
				<LocalDir>D:\Users\Desktop\</LocalDir>
				<RemoteDir>1 0 7 sznbm_2</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
		</Folder>
		<Folder expanded="1">个人<Server>
				<Host>sikro.tk</Host>
				<Port>22</Port>
				<Protocol>1</Protocol>
				<Type>0</Type>
				<User>root</User>
				<Keyfile>D:\Users\Documents\ssh\id_rsa_2048</Keyfile>
				<Logontype>5</Logontype>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>1</BypassProxy>
				<Name>aliyun_root</Name>
				<Colour>7</Colour>
				<LocalDir>D:\ProgramGreen\Scoop\workspace\linux\docker\files</LocalDir>
				<RemoteDir>1 0 3 var 6 docker 5 files</RemoteDir>
				<SyncBrowsing>1</SyncBrowsing>
				<DirectoryComparison>1</DirectoryComparison>
			</Server>
			<Server>
				<Host>sikro.tk</Host>
				<Port>3022</Port>
				<Protocol>1</Protocol>
				<Type>0</Type>
				<User>root</User>
				<Keyfile>D:\Users\Documents\ssh\id_rsa_2048</Keyfile>
				<Logontype>5</Logontype>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>1</BypassProxy>
				<Name>aliyun_root alpine</Name>
				<Colour>7</Colour>
				<LocalDir>E:\otherProject\python</LocalDir>
				<RemoteDir>1 0 9 workspace</RemoteDir>
				<SyncBrowsing>1</SyncBrowsing>
				<DirectoryComparison>1</DirectoryComparison>
			</Server>
			<Server>
				<Host>sikro.tk</Host>
				<Port>22</Port>
				<Protocol>1</Protocol>
				<Type>0</Type>
				<User>root</User>
				<Keyfile>D:\Users\Documents\ssh\id_rsa_2048</Keyfile>
				<Logontype>5</Logontype>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>1</BypassProxy>
				<Name>aliyun_root wujiErp</Name>
				<Colour>7</Colour>
				<LocalDir>E:\otherProject\wujiErp\wujiErp.Web\publish</LocalDir>
				<RemoteDir>1 0 3 var 6 docker 5 files 7 wujiErp</RemoteDir>
				<SyncBrowsing>1</SyncBrowsing>
				<DirectoryComparison>1</DirectoryComparison>
			</Server>
			<Server>
				<Host>13.209.76.129</Host>
				<Port>22</Port>
				<Protocol>1</Protocol>
				<Type>0</Type>
				<User>root</User>
				<Keyfile>D:\Users\Documents\ssh\id_rsa_2048</Keyfile>
				<Logontype>5</Logontype>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>1</BypassProxy>
				<Name>awz_root</Name>
				<Colour>7</Colour>
				<LocalDir>D:\ProgramGreen\Scoop\workspace\linux\docker\files</LocalDir>
				<RemoteDir>1 0 3 var 6 docker 5 files</RemoteDir>
				<SyncBrowsing>1</SyncBrowsing>
				<DirectoryComparison>1</DirectoryComparison>
			</Server>
			<Server>
				<Host>192.168.123.2</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>本地ftp</Name>
				<RemoteDir>1 0 5 sznbm</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
		</Folder>
		<Folder expanded="0">调试<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<Logontype>0</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>nianhui</Name>
				<LocalDir>E:\iduilv3\duilv.duilv.Web</LocalDir>
				<RemoteDir>1 0 7 nianhui</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>120.26.42.197</Host>
				<Port>21</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<User>ftp4iduilv</User>
				<Pass encoding="base64">NzY1NDMyMQ==</Pass>
				<Logontype>1</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>sqlbuckup</Name>
				<LocalDir>D:\</LocalDir>
				<RemoteDir>1 0 7 sqlback</RemoteDir>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
			<Server>
				<Host>192.168.1.192</Host>
				<Port>33</Port>
				<Protocol>0</Protocol>
				<Type>0</Type>
				<Logontype>0</Logontype>
				<PasvMode>MODE_DEFAULT</PasvMode>
				<EncodingType>Auto</EncodingType>
				<BypassProxy>0</BypassProxy>
				<Name>本地</Name>
				<SyncBrowsing>0</SyncBrowsing>
				<DirectoryComparison>0</DirectoryComparison>
			</Server>
		</Folder>
	</Servers>
	<Settings>
		<Setting name="Use Pasv mode">1</Setting>
		<Setting name="Limit local ports">0</Setting>
		<Setting name="Limit ports low">6000</Setting>
		<Setting name="Limit ports high">7000</Setting>
		<Setting name="Limit ports offset">0</Setting>
		<Setting name="External IP mode">0</Setting>
		<Setting name="External IP" />
		<Setting name="External address resolver">http://ip.filezilla-project.org/ip.php</Setting>
		<Setting name="Last resolved IP" />
		<Setting name="No external ip on local conn">1</Setting>
		<Setting name="Pasv reply fallback mode">0</Setting>
		<Setting name="Timeout">20</Setting>
		<Setting name="Logging Debug Level">0</Setting>
		<Setting name="Logging Raw Listing">0</Setting>
		<Setting name="Allow transfermode fallback">1</Setting>
		<Setting name="Reconnect count">2</Setting>
		<Setting name="Reconnect delay">5</Setting>
		<Setting name="Enable speed limits">0</Setting>
		<Setting name="Speedlimit inbound">1000</Setting>
		<Setting name="Speedlimit outbound">100</Setting>
		<Setting name="Speedlimit burst tolerance">0</Setting>
		<Setting name="Preallocate space">0</Setting>
		<Setting name="View hidden files">0</Setting>
		<Setting name="Preserve timestamps">0</Setting>
		<Setting name="Socket recv buffer size (v2)">4194304</Setting>
		<Setting name="Socket send buffer size (v2)">262144</Setting>
		<Setting name="FTP Keep-alive commands">0</Setting>
		<Setting name="FTP Proxy type">0</Setting>
		<Setting name="FTP Proxy host" />
		<Setting name="FTP Proxy user" />
		<Setting name="FTP Proxy password" />
		<Setting name="FTP Proxy login sequence" />
		<Setting name="SFTP keyfiles">D:\Users\Documents\ssh\id_rsa_2048</Setting>
		<Setting name="SFTP compression">0</Setting>
		<Setting name="Proxy type">0</Setting>
		<Setting name="Proxy host" />
		<Setting name="Proxy port">0</Setting>
		<Setting name="Proxy user" />
		<Setting name="Proxy password" />
		<Setting name="Logging file" />
		<Setting name="Logging filesize limit">10</Setting>
		<Setting name="Size format">0</Setting>
		<Setting name="Size thousands separator">1</Setting>
		<Setting name="Size decimal places">1</Setting>
		<Setting name="TCP Keepalive Interval">15</Setting>
		<Setting name="Cache TTL">600</Setting>
		<Setting name="Number of Transfers">2</Setting>
		<Setting name="Ascii Binary mode">0</Setting>
		<Setting name="Auto Ascii files">am|asp|bat|c|cfm|cgi|conf|cpp|css|dhtml|diz|h|hpp|htm|html|in|inc|java|js|jsp|lua|m4|mak|md5|nfo|nsi|pas|patch|pem|php|phtml|pl|po|py|qmail|sh|sha1|sha256|sha512|shtml|sql|svg|tcl|tpl|txt|vbs|xhtml|xml|xrc</Setting>
		<Setting name="Auto Ascii no extension">1</Setting>
		<Setting name="Auto Ascii dotfiles">1</Setting>
		<Setting name="Concurrent download limit">0</Setting>
		<Setting name="Concurrent upload limit">0</Setting>
		<Setting name="Update Check">0</Setting>
		<Setting name="Update Check Interval">7</Setting>
		<Setting name="Last automatic update check">2020-09-09 08:34:07</Setting>
		<Setting name="Last automatic update version">3.41.0</Setting>
		<Setting name="Update Check Check Beta">0</Setting>
		<Setting name="Show debug menu">0</Setting>
		<Setting name="File exists action download">0</Setting>
		<Setting name="File exists action upload">0</Setting>
		<Setting name="Allow ascii resume">0</Setting>
		<Setting name="Greeting resources" />
		<Setting name="Show Tree Local">1</Setting>
		<Setting name="Show Tree Remote">1</Setting>
		<Setting name="File Pane Layout">0</Setting>
		<Setting name="File Pane Swap">0</Setting>
		<Setting name="Filelist directory sort">0</Setting>
		<Setting name="Filelist name sort">0</Setting>
		<Setting name="Queue successful autoclear">0</Setting>
		<Setting name="Splitter positions (v2)">97 -131 500000000 225 225 500000000</Setting>
		<Setting name="Local filelist sortorder">0 0</Setting>
		<Setting name="Time Format">0</Setting>
		<Setting name="Date Format">0</Setting>
		<Setting name="Show message log">1</Setting>
		<Setting name="Show queue">1</Setting>
		<Setting name="Always use default editor">0</Setting>
		<Setting name="Inherit system associations">1</Setting>
		<Setting name="Custom file associations" />
		<Setting name="Comparison mode">1</Setting>
		<Setting name="Comparison threshold">1</Setting>
		<Setting name="Icon theme">default</Setting>
		<Setting name="Icon scale">125</Setting>
		<Setting name="Timestamp in message log">0</Setting>
		<Setting name="Local filelist shown columns">1111</Setting>
		<Setting name="Remote filelist shown columns">111111</Setting>
		<Setting name="Local filelist column order">0,1,2,3</Setting>
		<Setting name="Remote filelist column order">0,1,2,3,4,5</Setting>
		<Setting name="Filelist status bar">1</Setting>
		<Setting name="Filter toggle state">0</Setting>
		<Setting name="Show quickconnect bar">1</Setting>
		<Setting name="Messagelog position">0</Setting>
		<Setting name="File doubleclick action">0</Setting>
		<Setting name="Dir doubleclick action">0</Setting>
		<Setting name="Minimize to tray">0</Setting>
		<Setting name="Search column widths" />
		<Setting name="Search column shown" />
		<Setting name="Search column order" />
		<Setting name="Search window size" />
		<Setting name="Comparison hide identical">0</Setting>
		<Setting name="Search sort order" />
		<Setting name="Edit track local">1</Setting>
		<Setting name="Prevent idle sleep">1</Setting>
		<Setting name="Filteredit window size" />
		<Setting name="Enable invalid char filter">1</Setting>
		<Setting name="Invalid char replace">_</Setting>
		<Setting name="Already connected choice">2</Setting>
		<Setting name="Edit status dialog size" />
		<Setting name="Display current speed">0</Setting>
		<Setting name="Toolbar hidden">0</Setting>
		<Setting name="Strip VMS revisions">0</Setting>
		<Setting name="Startup action">0</Setting>
		<Setting name="Prompt password save">0</Setting>
		<Setting name="Queue completion action">1</Setting>
		<Setting name="Queue completion command" />
		<Setting name="Drag and Drop disabled">0</Setting>
		<Setting name="Disable update footer">0</Setting>
		<Setting name="Master password encryptor" />
		<Setting name="Config Location">C:\Users\YxxDe\AppData\Roaming\FileZilla\</Setting>
		<Setting name="Kiosk mode">0</Setting>
		<Setting name="Disable update check">0</Setting>
		<Setting name="Cache directory" />
		<Setting name="File associations (v2)" platform="win" />
		<Setting name="Highest shown overlay id">0</Setting>
		<Setting name="Default editor" platform="win">2"D:\Program Files (x86)\VSCode\Code.exe"</Setting>
		<Setting name="Language Code" />
		<Setting name="Update Check New Version" platform="win" />
		<Setting name="Persistent Choices">1</Setting>
		<Setting name="Onetime Dialogs">00001</Setting>
		<Setting name="Window position and size">1 170 58 1184 839 </Setting>
		<Setting name="Queue column widths">180 60 327 80 60 150</Setting>
		<Setting name="Local filelist colwidths">233 80 153 174</Setting>
		<Setting name="Minimum TLS Version">2</Setting>
		<Setting name="Trust system trust store">0</Setting>
		<Setting name="Greeting version">3.58.0</Setting>
		<Setting name="Site Manager position">0 564 253 776 505 </Setting>
		<Setting name="Sitemanager last selected">0/个人/awz_root</Setting>
		<Setting name="Remote filelist colwidths">319 121 80 164 80 80</Setting>
		<Setting name="Remote filelist sortorder">0 0</Setting>
		<Setting name="Tab data" sensitive="1">
			<Tabs>
				<Tab connected="1" selected="1">
					<Host>120.26.42.197</Host>
					<Port>21</Port>
					<Protocol>0</Protocol>
					<Type>1</Type>
					<User>ftp4iduilv</User>
					<Pass encoding="base64">NzY1NDMyMQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_DEFAULT</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>建材网站</Name>
					<Site>0/上传/建材网站</Site>
					<RemotePath>1 0 7 sznbm_2</RemotePath>
					<LocalPath>D:\Users\Desktop\</LocalPath>
				</Tab>
			</Tabs>
		</Setting>
	</Settings>
</FileZilla3>
